\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{Kurose2021}
\citation{Nielsen2010}
\citation{Preskill2018}
\citation{Kurose2021}
\citation{unknown}
\citation{Shor1994}
\citation{Kurose2021}
\citation{Grover1996}
\citation{Bernstein2009}
\citation{bender2014shor}
\citation{bender2014shor}
\@writefile{toc}{\contentsline {section}{\numberline {II}Foundations of Quantum Computing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Quantum Bits (Qubits) and Superposition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Quantum Algorithms Relevant to Cybersecurity}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of a bit and qubit. (Left) A bit can take a value of '0' or '1' with 100\% probability. (Middle) A qubit can be in a state of $|0\rangle $ or $|1\rangle $ or in a superposition state of both $|0\rangle $ and $|1\rangle $. Here, a qubit is illustrated in a superposition state, composed of 50\% $|0\rangle $ and 50\% $|1\rangle $. (Right) Illustration of two qubits in an entangled state. The properties of the two qubits in an entangled state are linked to each other such that by measuring one of them, the other qubit will be revealed, even when they are at physically large separations.}}{2}{}\protected@file@percent }
\newlabel{figure1}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Shor’s Algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Grover’s Algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}The Working of Shor’s Algorithm}{2}{}\protected@file@percent }
\citation{Shor1994}
\citation{Brassard2000}
\citation{shor1994}
\citation{Brassard2000}
\citation{fawlygrover}
\citation{fawlygrover}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quantum subroutine for order finding in Shor’s algorithm. This circuit is based on Figure 1 in “Circuit for Shor's algorithm using 2n+3 qubits” by Stéphane Beauregard \cite  {bender2014shor}.}}{3}{}\protected@file@percent }
\newlabel{fig:shor-circuit}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Grover's Algorithm}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quantum circuit representation of Grover's algorithm. The circuit includes the Grover oracle which flips the sign of the marked element. Adapted from original work by Fawly~\cite  {fawlygrover}.}}{3}{}\protected@file@percent }
\newlabel{fig:grover-circuit}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The Working of Grover's Algorithm}{3}{}\protected@file@percent }
\citation{quantumxc_infographic}
\citation{quantumxc_infographic}
\citation{Chen2016}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Current Mitigation Strategies}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Post-Quantum Cryptography (PQC)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}NIST’s Standardization Efforts}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between Quantum Encryption and Post-Quantum Cryptography. Adapted from Quantum Xchange Blog~\cite  {quantumxc_infographic}.}}{4}{}\protected@file@percent }
\newlabel{fig:pqc_infographic}{{4}{4}{}{figure.4}{}}
\citation{NIST2022}
\citation{Bennett1992}
\citation{Regev2009}
\citation{Cheng2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Quantum Key Distribution (QKD)}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quantum Key Distribution (QKD) protocol.}}{5}{}\protected@file@percent }
\newlabel{fig:qkd}{{5}{5}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Hybrid Cryptographic Models}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Lattice-Based Cryptography for Post-Quantum Security}{5}{}\protected@file@percent }
\citation{Bos2018}
\citation{Chen2016}
\citation{Bos2018}
\citation{NIST2022}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overview of Lattice-Based Cryptography. The figure illustrates the concept of lattices as periodic grids of integer vectors, foundational to lattice-based cryptographic schemes.}}{6}{}\protected@file@percent }
\newlabel{fig:lattice_crypto_overview}{{6}{6}{}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Comparison of PQC Algorithms}{6}{}\protected@file@percent }
\citation{Shor1994}
\citation{QuantumThreat}
\citation{HarvestDecrypt}
\citation{FinancialImpact}
\citation{TelecomThreat}
\citation{DefenseImpact}
\citation{NISTReport}
\citation{IoT_Challenge}
\citation{HybridModels}
\@writefile{toc}{\contentsline {section}{\numberline {X}Threat Models in the Post-Quantum Era}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Impact on Industry and Critical Infrastructure}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Future Directions and Open Research Problems}{7}{}\protected@file@percent }
\citation{BenchmarkingPQC}
\citation{PQC_Policy}
\citation{vanDaalen2022}
\bibcite{Bernstein2009}{1}
\bibcite{Grover1996}{2}
\bibcite{Kurose2021}{3}
\bibcite{Nielsen2010}{4}
\bibcite{Preskill2018}{5}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Regulatory and Ethical Implications}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Findings and Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\bibcite{Shor1994}{6}
\bibcite{unknown}{7}
\bibcite{bender2014shor}{8}
\bibcite{fawlygrover}{9}
\bibcite{Chen2016}{10}
\bibcite{NIST2022}{11}
\bibcite{Bennett1992}{12}
\bibcite{quantumxc_infographic}{13}
\bibcite{Regev2009}{14}
\bibcite{Cheng2025}{15}
\bibcite{Bos2018}{16}
\bibcite{Chen2016}{17}
\bibcite{lieger2022}{18}
\bibcite{nistpqc}{19}
\bibcite{kyber2021}{20}
\bibcite{dilithium2021}{21}
\bibcite{falcon2021}{22}
\bibcite{IoT_Challenge}{23}
\bibcite{HybridModels}{24}
\bibcite{BenchmarkingPQC}{25}
\bibcite{PQC_Policy}{26}
\bibcite{QuantumThreat}{27}
\bibcite{HarvestDecrypt}{28}
\bibcite{FinancialImpact}{29}
\bibcite{TelecomThreat}{30}
\bibcite{DefenseImpact}{31}
\bibcite{NISTReport}{32}
\bibcite{lattice_blog}{33}
\bibcite{Brassard2000}{34}
\bibcite{vanDaalen2022}{35}
\gdef \@abspage@last{9}
